<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="AD6C783FB395EAB815727ED95AC5BF25" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3140358a-bb9f-4d4b-a37f-6534b199111d"
   xmpMM:DocumentID="ee102824-2c03-416e-51d8-401100000043"
   xmpMM:OriginalDocumentID="xmp.did:db952b64-18f4-4940-b4c8-650bd50d2422"
   xmp:MetadataDate="2022-05-09T20:57:59+02:00"
   xmp:ModifyDate="2022-05-09T20:57:59+02:00"
   xmp:CreateDate="2022-05-09T20:57:26+02:00"
   xmpDM:videoFrameRate="11.111111"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="100"
   xmpDM:startTimeSampleSize="9"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bd3a2f1e-b6a8-0413-3e58-8f8200000070"
      stEvt:when="2022-05-09T20:57:59+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b59164b7-a193-2c9f-b8e4-344e0000006e"
      stEvt:when="2022-05-09T20:57:20+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3563a888-9bd0-4a37-8314-5ed66c713f26"
      stEvt:when="2022-05-09T20:57:59+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3140358a-bb9f-4d4b-a37f-6534b199111d"
      stEvt:when="2022-05-09T20:57:59+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="b59164b7-a193-2c9f-b8e4-344e0000006e"
    stRef:documentID="595b8816-4980-29cd-e84a-60a400000041"
    stRef:originalDocumentID="xmp.did:310a1631-c4a8-4859-b72f-762065f5745d"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="480"
    stDim:h="324"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="183"
    xmpDM:scale="9/100"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>